<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск iPhone</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding-top: 60px;
            background-color: #f7f7f8;
            color: #333;
        }

        header {
            background-color: #007aff;
            color: white;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            text-align: center;
            font-size: 20px;
            border-bottom: 1px solid #d1d1d6;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ffdd57;
            /* Цвет при наведении */
        }

        .note {
            margin: 20px 0;
            font-size: 14px;
            color: #555;
            text-align: center;
        }

        .info-container {
            position: relative;
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
        }

        input {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            border: 1px solid #d1d1d6;
            border-radius: 8px;
            width: 90%;
        }

        button {
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007aff;
            color: white;
            border: none;
            border-radius: 8px;
            transition: background-color 0.3s;
            width: 50%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }
        a {
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007aff;
            text-align: center;
            text-decoration: none;
            color: white;
            border: none;
            border-radius: 8px;
            transition: background-color 0.3s;
            width: 50%;
            margin-top: 10px;
        }

        a:hover {
            background-color: #0056b3;
        }
        .loading {
            font-size: 16px;
            color: #007aff;
            margin-top: 10px;
        }

        .links {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            width: 40%;
        }

        .store-button {
            padding: 10px;
            margin: 5px 0;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
            width: auto;
        }

        .store-button:hover {
            background-color: #218838;
        }



        .error {
            background-color: #dc3545 !important;
        }

        .success {
            background-color: #28a745 !important;
        }

        #infoText {
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            z-index: 10;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 200px;
            text-align: center;
            right: 0;
            margin-top: 5px;
        }

        #infoQuestion {
            font-size: 18px;
            color: #007aff;
            margin-left: 10px;
            cursor: pointer;
        }

        .suggestions {
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 10;
            width: 90%;
            max-height: 150px;
            overflow-y: auto;
            display: none;
        }

        .suggestions div {
            padding: 10px;
            cursor: pointer;
        }

        .suggestions div:hover {
            background-color: #f0f0f0;
        }

        svg {
            width: 30px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="/index.html">Главная</a></li>
                <li><a href="/price.html">Цены</a></li>
                <li><a href="/sites.html">Сайты</a></li>
                <li><a href="/promo.html">Акции</a></li>
                <li><a href="/feedback.html">Предложения</a></li>
                <li><a href="/video.html">Видео</a></li>
            </ul>
        </nav>
    </header>

    <div class="note">
        Данный сайт может искать цены только iPhone выше 11 модели
    </div>

    <div class="info-container">
        <input type="text" id="searchInput" placeholder="Введите модель...">
        <div class="suggestions" id="suggestions"></div>
        <div class="links" id="results"></div>
        <span id="infoQuestion">?</span>
        <div id="infoText">
            11, 11 pro, 11 pro max,<br> 12, 12 mini, 12 pro, 12 pro max,<br> 13, 13 mini, 13 pro, 13 pro max,<br> 14, 14
            plus, 14 pro, 14 pro max,<br> 15, 15 plus, 15 pro, 15 pro max,<br> 16, 16 plus, 16 pro, 16 pro max
        </div>
    </div>
    <a href="/priceIpad.html">Цены на iPad</a>
    <button id="searchButton">Найти</button>
    <div class="loading" id="loading" style="display: none;">Загрузка...</div>
    <div class="links" id="html-results"></div>


    <script>
        const input = document.getElementById('searchInput');
        const results = document.getElementById('html-results');
        const searchButton = document.getElementById('searchButton');
        const loading = document.getElementById('loading');
        const suggestions = document.getElementById('suggestions');

        const models = [
            '16',
            '16 plus',
            '16 pro',
            '16 pro max',
            '15',
            '15 plus',
            '15 pro ',
            '15 pro max',
            '14 pro max',
            '14 pro',
            '14 plus',
            '14',
            '13 pro max',
            '13 pro',
            '13 mini',
            '13',
            '12 pro max',
            '12 pro',
            '12 mini',
            '12',
            '11 pro max',
            '11 pro',
            '11'
        ];

        const memoryOptions = {
            '16': ['128', '256', '512'],
            '16 plus': ['128', '256', '512'],
            '16 pro': ['128', '256', '512', '1TB'],
            '16 pro max': ['256', '512', '1TB'],
            '15': ['128', '256', '512'],
            '15 plus': ['128', '256', '512'],
            '15 pro': ['128', '256', '512', '1TB'],
            '15 pro max': ['256', '512', '1TB'],
            '14': ['128', '256', '512'],
            '14 plus': ['128', '256', '512'],
            '14 pro': ['128', '256', '512', '1TB'],
            '14 pro max': ['128', '256', '512', '1TB'],
            '13': ['128', '256', '512'],
            '13 mini': ['128', '256', '512'],
            '13 pro': ['128', '256', '512'],
            '13 pro max': ['128', '256', '512', '1TB'],
            '12 mini': ['64', '128', '256'],
            '12': ['64', '128', '256'],
            '12 pro': ['64', '128', '256', '512', '1TB'],
            '12 pro max': ['64', '256', '512', '1TB'],
            '11': ['64', '128'],
            '11 pro': ['64', '256', '512'],
            '11 pro max': ['64', '256', '512']
        };

        input.addEventListener('input', function () {
            const query = input.value.toLowerCase().trim();
            suggestions.innerHTML = ''; 
            suggestions.style.display = 'none'; 

            for (const model in memoryOptions) {
                if (model.startsWith(query)) { 
                    const options = memoryOptions[model];
                    options.forEach(option => {
                        const optionDiv = document.createElement('div');
                        optionDiv.innerText = `${model} ${option}`; 
                        optionDiv.onclick = function () {
                            input.value =
                            `${model} ${option}`; 
                            suggestions.style.display = 'none'; 
                        };
                        suggestions.appendChild(optionDiv);
                    });
                    suggestions.style.display = 'block'; 
                    break; 
                }
            }
        });

        searchButton.addEventListener('click', function () {
            const query = input.value.toLowerCase().trim();
            results.innerHTML = '';
            loading.style.display = 'block'; 

            setTimeout(() => {
                const isIphoneIncluded = query.includes('iphone');
                const searchQuery = isIphoneIncluded ? query : 'iphone ' + query;

                if (models.some(model => searchQuery.includes(model))) {
                    const stores = [
                        {
                            name: 'iStudio',
                            url: `https://discovery.istudio-msk.ru/catalog/?q=${encodeURIComponent(searchQuery)}`
                        },
                    
                        {
                            name: 'М.Видео',
                            url: `https://www.mvideo.ru/product-list-page?q=${encodeURIComponent(searchQuery)}`
                        },
                        {
                            name: 'ДНС',
                            url: `https://www.dns-shop.ru/search/?q=${encodeURIComponent(searchQuery)}`
                        },
                        {
                            name: 'Рестор',
                            url: `https://re-store.ru/search/?q=${encodeURIComponent(searchQuery)}`
                        },
                        {
                            name: 'МТС',
                            url: `https://shop.mts.ru/search/?TYPE=products&q=${encodeURIComponent(searchQuery)}`
                        },
                        {
                            name: 'Билайн',
                            url: `https://moskva.beeline.ru/search/?term=${encodeURIComponent(searchQuery)}`
                        },
                        {
                            name: 'Мегафон',
                            url: `https://moscow.shop.megafon.ru/search?qry=${encodeURIComponent(searchQuery)}`
                        },
                        {
                            name: 'Эльдорадо',
                            url: `https://www.eldorado.ru/search/catalog.php?q=${encodeURIComponent(searchQuery)}`
                        },
                        {
                            name: 'Технопарк',
                            url: `https://www.technopark.ru/search/?q=${encodeURIComponent(searchQuery)}`
                        },
                        {
                            name: 'Ситилинк',
                            url: `https://www.citilink.ru/search/?text=${encodeURIComponent(searchQuery)}`
                        },
                        {
                            name: 'БигГик',
                            url: `https://biggeek.ru/?digiSearch=true&term=${encodeURIComponent(searchQuery)}`
                        },
                        {
                            name: 'ТехноДеус',
                            url: `https://technodeus.ru/search?q=${encodeURIComponent(searchQuery)}`
                        }
                    ];

                    stores.forEach(store => {
                        const a = document.createElement('a');
                        a.href = store.url;
                        a.target = "_blank";
                        a.className = 'store-button';
                        a.innerText = store.name;
                        results.appendChild(a);
                    });

                    searchButton.classList.add('success');
                    searchButton.classList.remove('error');
                } else {
                    results.innerHTML = '<div> Модель не найдена. Пожалуйста, попробуйте другую.</div>';

                    searchButton.classList.add('error');
                    searchButton.classList.remove('success');
                }

                loading.style.display = 'none'; 

                setTimeout(() => {
                    searchButton.classList.remove('error', 'success');
                }, 3000);
            }, 500); 
        });

        const infoQuestion = document.getElementById('infoQuestion');
        const infoText = document.getElementById('infoText');

        infoQuestion.addEventListener('mouseenter', function () {
            infoText.style.display = 'block'; 
        });

        infoQuestion.addEventListener('mouseleave', function () {
            infoText.style.display = 'none'; 
        });

        // Обработка события click для мобильных устройств
        infoQuestion.addEventListener('click', function () {
            if (infoText.style.display === 'block') {
                infoText.style.display = 'none';
            } else {
                infoText.style.display = 'block';
            }
        });

        infoQuestion.addEventListener('touchend', function () {
            if (infoText.style.display === 'block') {
                infoText.style.display = 'none'; 
            } else {
                infoText.style.display = 'block'; 
            }
        });

        document.addEventListener('click', function (event) {
            if (!input.contains(event.target) && !suggestions.contains(event.target)) {
                suggestions.style.display = 'none'; 
            }
        });

        
    </script>

</body>

</html>
