<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настройки</title>

    <link href="https://fonts.googleapis.com/css2?family=San Francisco:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'San Francisco', sans-serif;
            margin: 0;
            padding-top: 60px;
            background-color: #f0f0f5;
            color: #333;
        }

        header {
            background-color: #007aff;
            color: white;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            text-align: center;
            font-size: 20px;
        }

        .container {
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }


        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #007aff;
            color: white;
            text-align: center;
            width: 100%;
            border-radius: 0 0 12px 12px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ffdd57;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index.html">Главная</a></li>
                <li><a href="/price.html">Цены</a></li>
                <li><a href="/sites.html">Сайты</a></li>
                <li><a href="/promo.html">Акции</a></li>
                <li><a href="/feedback.html">Предложения</a></li>
                <li><a href="/video.html">Видео</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Новогодний четвертак</h2>
        <p>25% скидка на устройство</p>
        <p>Условие : 3 акса к технике , Гарантия 36 акция</p>
    </div>

    <div class="container">
        <h2>3000 бонусов</h2>
        <p>+3к к бонусной карте</p>
        <p>Условие : сделать <a href="https://taplink.cc/istudio_discovery" target="_blank" class="card-title"> бонусную карту</a>  и выложить сторис</p>
    </div>

    <div class="container">
        <h2>Подарок к покупке</h2>
        <p>Клиент может выбрать подарок ,,Airpods iStuio,, или ,,Magsafe powerbank iStuio,,</p>
        <p>Условие : 3 акса к устройству </p>
    </div>

    <div class="container">
        <h2>КэшБэк к каждой покупке</h2>
        <p>Возвращается 1% с покупки на бонусную карты</p>
        <p>Условие : сделать <a href="https://taplink.cc/istudio_discovery" target="_blank" class="card-title"> бонусную карту</a> </p>
    </div>

    <div class="container">
        <h2>Товар дня</h2>
        <p>Для покупки по акции "товар дня" необходимо оформить к заказу три аксессуара, сделать это можно, как на сайте, так и в розничном магазине сети iStudio. Цены указаны за наличный расчет. Срок акции до конца 2024 года, цены и позиции могут меняться. Не является публичной офертой.</p>
        <p>Условие : 3 акса к чеку </p>
    </div>

    <div class="container">
        <h2>Кормилка / поилка Moreus</h2>
        <p>Клиент может получить подарок</p>
        <p>Условие : Фото питомца , 3 акса </p>
    </div>



    <footer>
        © Milinov <br>
        Подробности у продавцов-консультантов. Не является публичной офертой. ООО «БЭСТБАЙ», ИНН 1650399627, ОГРН 1211600014075
    </footer>

</body>

</html>
